# achris

./: 404.html  CNAME  README.markdown  README.md  _config.yml  about.md  atom.xml  index.html  place.html  pom.xml  project.html  tags.html
algorithm/: pom.xml
algorithm/dictionary/: stopwords.txt
algorithm/src/main/java/com/chris/algo/: BMP.java  Coder.java  CoderTest.java  DESCoder.java  DESCoderTest.java  DHCoder.java  DHCoderTest.java  DSACoder.java  DSACoderTest.java  ECCCoder.java  ECCCoderTest.java  PBECoder.java  PBECoderTest.java  RSACoder.java  RSACoderTest.java
algorithm/src/main/java/com/chris/algo/analyzer/: CharUtil.java
algorithm/src/main/java/com/chris/algo/clazz/: Chi.java  CoUtil.java  JDModel.java  JDParser.java  Literals.java  MajorModel.java  MajorParser.java  WordList.java  jd.txt
algorithm/src/main/java/com/chris/algo/common/: HeapAlgorithm.java  ShellAlgorithm.java  SortAlgorithm.java  SortItem.java
algorithm/src/main/java/com/chris/algo/review/: ArrTest.java  Merge.java  SomeAlgorithm.java
algorithm/src/main/java/com/chris/algo/search/: BM.java  ISunday.java  KMP.java  MyBM.java  PatternMatcher.java  SUNDAY.java  Test.java
algorithm/src/main/java/com/chris/algo/svd/: SVDTool.java
algorithm/src/main/java/com/chris/algo/tree/: BinaryTree.java  TestBT.java  TreeNode.java
algorithm/src/main/java/com/chris/algo/vista/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
algorithm/src/main/java/com/chris/algo/wdfilter/: WordFilter.java  wd.txt
algorithm/src/main/php/: db.php  log.php  ret.txt
algorithm/src/main/python/svd/: SVD.py  svd.conf
algorithm/src/main/python/svd/ml_data/: test.txt
algorithm/src/main/resoureces/: jd.txt  major.txt
common/: pom.xml
common/src/main/java/com/chris/common/algo/: ConsistanceHash.java  HashAlgorithms.java  JavaAlgorithms.java  NewSort.java  RSA.java  RSATest.java  Singleton.java  Singletons.java  Sort.java  SortAlgorithm-java.txt  SortTest.java  TestAg.java  TestEnum.java  TestXuanYuan.java
common/src/main/java/com/chris/common/annotaion/: parameter.java
common/src/main/java/com/chris/common/clazz/: AssignableFrom.java  ClassTest.java  Component.java  IsArray.java  Static.java  Test.java
common/src/main/java/com/chris/common/collection/: FailFast.java  MyHashMap.java  Test.java
common/src/main/java/com/chris/common/concurrent/: BenchMark.java  Buffer.java  BufferInterruptibly.java  CallableAndFuture.java  CommunicationDemo.java  ConcurrentMapWrapper.java  Consumer.java  CountDownLatchDemo.java  ExecutorDemo.java  FileOperator.java  HashTableMapWrapper.java  LiftOff.java  Lock  LockMapWrapper.java  MapWrapper.java  MyExecutors.java  Parese.java  Producer.java  RWLockMapWrapper.java  Reader.java  Reader2.java  ShareData.java  SyncMapWrapper.java  Test.java  Test2.java  TestFutureTask.java  TestStack.java  WriteLockMapWrapper.java  Writer.java  Writer2.java  深入研究 ReentrantLock（重入锁）之引出话题篇.txt
common/src/main/java/com/chris/common/db/: ClientTest.java  EasyTest.java  TestMogoDB.java
common/src/main/java/com/chris/common/design/: Adapter.java  Children.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  DeveloperEngineer.java  IDeveloperEngineer.java  ITestEngineer.java  Mother.java  Observer.java  State.java  StateClient.java  Teacher.java  TestAdapter.java  TestEngineer.java  TestObserver.java
common/src/main/java/com/chris/common/interview/: CrashJava.java  ExceptionExecuteTest.java  ExceptionTryCatchTest.java  FinalOriginalTest.java  FinalReferenceTest.java  MTest.java  ReadOnlyClassByReflection.java  SerialCtl.java  StringTest.java  Transient.java
common/src/main/java/com/chris/common/io/: NIOClient.java  NIOServer.java  NioUtil.java  Reactor.java  TCPBIOClient.java  TCPBIOServer.java  TCPNIOClient.java  TCPNIOServer.java  TransferFile.java  UDPBIOClient.java  UDPBIOServer.java  UDPNIOClient.java  UDPNIOServer.java  WriteFileThread.java
common/src/main/java/com/chris/common/math/: GenericFX.java  MathRandomTest.java  TestGenericFX.java  UtilRandomTest.java
common/src/main/java/com/chris/common/net/: Client.java  JabberClient.java  JabberServer.java  MultiUserServer.java  WhoAmI.java  a.java
common/src/main/java/com/chris/common/thread/: MutiThread.java  ProCon.java  Safelock.java  ThreadLocalTest.java  UniqueThreadIdGenerator.java
core/: pom.xml
core/doc/: solr.txt  template.txt
core/src/main/java/com/chris/crawler/core/: CrawlerConstant.java
core/src/test/resources/: dajie_crawler_core.properties
ft/: pom.xml
ft/sql/: project.sql
ft/src/main/python/doc/: env.txt  readme.txt
ft/src/main/python/sql/: project.sql
ft/src/main/python/src/: AppInfo.py  AppParser.py  CITY_DICT.py  DAJIE_MAJOR_DICT.py  MAJOR_DICT.py  MysqlUtil.py  Util.py  cp2YJS.py  htmlparser.py  ini.conf  main.py  proxy.py  spider.py
ft/src/main/resources/: CITY_DICT.txt  DAJIE_MAJOR_DICT.txt  MAJOR_DICT.txt  dajie_crawler.properties  dajie_crawler_ibatis.xml
ft/src/main/resources/config/: dajie_crawler_ibatis_cn_product.properties
ft/src/main/resources/dubbo_config/: crawler-app.xml
ft/src/main/shell/: crawler.sh  crontab  dajie_crawler.properties
ft/src/test/resources/: CITY_DICT.txt  DAJIE_MAJOR_DICT.txt  MAJOR_DICT.txt  bonecp-config.xml  log4j.xml
ft/src/test/resources/config/: dajie_crawler_ibatis_cn_dev.properties  dajie_crawler_ibatis_cn_test.properties
index/: pom.xml
index/doc/: nutch-step.txt
index/src/main/resources/: dajie_crawler_index.properties  log4j.xml
index/src/main/shell/: index.sh
pattern/: pom.xml
pattern/doc/: Flyweight模式：.docx
postman/: pom.xml
postman/doc/: 闇€姹傝鏄
postman/src/main/java/com/chris/postman/: AbstractPostMan.java  Channel.java  EmailAuthenticator.java  EmailLetter.java  EmailPostMan.java  EmailServer.java  Letter.java  PostMan.java  SMSLetter.java  SMSPostMan.java  SenderManager.java
postman/src/main/resources/: log4j.xml
postman/src/main/resources/app_config/: postman-config.xml
utils/: pom.xml
(+571 files in other folders)
