<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>com.chris.base</groupId>
    <artifactId>com-chris-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>com-chris-parent</name>
    <description>23 pattern.</description>
    <url>https://github.com/asiachrispy/achris/</url>

    <mailingLists>
        <mailingList>
            <name>pattern Mailing List</name>
            <post>asiachrispy@gmail.com</post>
            <archive>
                http://asiachrispy.github.com/achris/
            </archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Pattern License</name>
            <url>https://github.com/asiachrispy/achris/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>pt</module>
        <module>ft</module>
        <module>core</module>
        <module>zhihu</module>
        <module>index</module>
        <module>jsoup</module>
        <module>haitou</module>
        <module>algorithm</module>
        <module>common</module>
        <module>postman</module>
        <module>pattern</module>
    </modules>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/asiachrispy/achris/</url>
    </issueManagement>

    <scm>
        <url>http://github.com/asiachrispy/achris</url>
        <connection>scm:git:git@github.com:asiachrispy/achris.git</connection>
        <developerConnection>scm:git:git@github.com:asiachrispy/achris.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
