<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<modelVersion>1.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>chris</groupId>
	<artifactId>chris.pattern</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Pattern</name>
	<description>23 pattern.</description>
	<url>https://github.com/asiachrispy/achris/</url>

	<mailingLists>
		<mailingList>
			<name>pattern Mailing List</name>
			<post>asiachrispy@gmail.com</post>
			<archive>
        http://asiachrispy.github.com/tec/
      </archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Pattern License</name>
			<url>https://github.com/asiachrispy/achris/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/asiachrispy/achris/</url>
	</issueManagement>

	<scm>
		<url>http://github.com/xetorthio/jedis/issues</url>
		<connection>scm:git:git@github.com:asiachrispy/achris.git</connection>
		<developerConnection>scm:git:git@github.com:asiachrispy/achris.git</developerConnection>
	</scm>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
