crawler_username=bootcamp
crawler_password=uc1q2w3e4r
crawler_driver=com.mysql.jdbc.Driver
crawler_maxPoolSize=30
crawler_minPoolSize=1

crawler_url4crawler=jdbc:mysql://db_crawler:3317/DB_CRAWLER?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull

crawler_url4crawler_read=jdbc:mysql://1db_crawler_s:3317/DB_CRAWLER?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
