12      哲学相关类      500
13      经济学相关类    519
14      财政学相关类    519
15      保险相关类      514
16      金融相关类      514
17      贸易相关类      524
18      法学相关类      504
19      马克思主义理论相关类    504
20      社会学相关类    504
21      政治学相关类    504
22      公安学相关类    504
23      教育学相关类    505
24      小学教育相关类  505
25      艺术教育相关类  518
26      人文教育相关类  505
27      科学教育相关类  505
28      社会教育相关类  505
29      体育学相关类    502
30      中国语言文学相关类      525
31      英语相关类      533
32      俄语相关类      501
33      德语相关类      501
34      法语相关类      501
35      西班牙语相关类  501
36      阿拉伯语相关类  501
37      日语相关类      506
38      韩语相关类      501
39      葡萄牙语相关类  501
40      意大利语相关类  501
41      其他外国语言文学相关类  501
42      新闻传播学相关类        525
43      艺术相关类      518
44      历史学相关类    525
45      数学相关类      517
46      物理学相关类    509
47      化学相关类      527
48      生物科学相关类  516
49      地理科学相关类  508
50      地球物理学相关类        509
51      大气科学相关类  512
52      海洋科学相关类  512
53      力学相关类      509
54      电子相关类      522
55      信息科学相关类  520
56      材料科学相关类  527
57      环境科学相关类  512
58      心理学相关类    515
59      统计学相关类    517
60      天文学相关类    499
61      地质学相关类    508
62      系统科学相关类  520
63      地矿相关类      499
64      材料相关类      527
65      机械相关类      532
66      仪器仪表相关类  532
67      能源动力相关类  510
68      电气工程相关类  528
"major.txt" [noeol] 140L, 4035C
93      动物生产相关类  508
94      动物医学相关类  508
95      水产相关类      508
96      基础医学相关类  511
97      预防医学相关类  511
98      临床医学与医学技术相关类        511
99      口腔医学相关类  511
100     中医学相关类    511
101     法医学相关类    511
102     护理学相关类    511
103     药学相关类      511
104     管理科学与工程相关类    526
105     工商管理相关类  519
106     市场营销相关类  531
107     财会管理相关类  529
108     人力资源管理相关类      530
109     旅游管理相关类  513
110     电子商务相关类  531
111     物流管理相关类  503
112     物业管理相关类  513
113     公共管理相关类  513
114     农业经济管理相关类      508
115     图书档案学相关类        525
499     天文地理相关专业        0
500     哲学相关专业    0
501     小语种相关专业  0
502     体育学相关专业  0
503     交通运输物流相关专业    0
504     法学相关专业    0
505     教育学相关专业  0
506     日语相关专业    0
507     水利相关专业    0
508     农林牧渔地质相关专业    0
509     物理学相关专业  0
510     能源动力相关专业        0
511     医药学相关专业  0
512     环境相关专业    0
513     公共管理相关专业        0
514     金融保险相关专业        0
515     心理学相关专业  0
516     生物学相关专业  0
517     数学与统计学相关专业    0
518     艺术相关专业    0
519     工商管理与经济相关专业  0
520     计算机与网络相关专业    0
521     土建与工程力学相关专业  0
522     电子通信工程相关专业    0
523     轻工纺织食品相关专业    0
524     贸易相关专业    0
525     新闻传播与中文相关专业  0
526     管理科学与工程相关专业  0
527     材料与化学相关专业      0
528     电气工程相关专业        0
529     财会管理相关专业        0
530     人力资源管理相关专业    0
531     市场营销相关专业        0
532     机械仪器仪表相关专业    0
533     英语相关专业    0
