crawler_username=invite
crawler_password=invite-dajie
crawler_driver=com.mysql.jdbc.Driver
crawler_maxPoolSize=30
crawler_minPoolSize=1

crawler_url4search=jdbc:mysql://db_search:3343/DB_SEARCH?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
