crawler_username=recruit
crawler_password=uc1q2w3e4r
crawler_driver=com.mysql.jdbc.Driver
crawler_maxPoolSize=30
crawler_minPoolSize=1

crawler_url4search=jdbc:mysql://192.168.10.11:3316/DB_SEARCH?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
