# 抓取的城市
cities=beijing-3;shanghai-3;guangzhou-3;shenzhen-3;nanjing-2;wuhan-2;chengdu-2;tianjin-2;other-3

## 报表文件路径，LINUX下需要以/结束，wind下需要\\结束
report_path=/ROOT/project/crawler/report/

## 报表接受人邮箱
report_receiver=DJ-JOB@dajie-inc.com;zhong.huang@dajie-inc.com;qian.wang@dajie-inc.com
#xiaotao.xing@dajie-inc.com;wenyu.jiang@dajie-inc.com;

## 默认代理服务器
proxy_ip=210.101.131.231:8080

dajie_environment=dev