wh=武汉
华中大=1071
武大=1070
理工大=1073
华师=1076
财大=1075
地大=1074
华农=1072
武科大=1091
湖大=1088
民大=1077
其他=0
bj=北京
清华=2
北大=1
人大=3
北理工=10
北航=4
北科大=8
北邮=5
北交大=12
北师大=6
中财=20
矿大=26
华电=22
农大=9
石大=25
北化=14
北工大=13
地大=18
民大=17
广院=7
sh=上海
上交=137
复旦=136
同济=138
华工=7304
上财=7698
上外=144
东华=142
其他=0
gz=广州
中大=1193
华工=1192
暨大=1194
华师=1195
华农=1197
广工=1196
广大=1198
广商=1206
汕大=1215
xa=西安
西大=966
交大=963
西工大=965
西点=968
西农=969
建大=989
理工大=971
西法大=978
nj=南京
南大=687
东大=691
南航=692
南理工=690
南农=693
河海=688
江苏大=718
南工大=700
矿大=697
苏大=695
江大=696
hf=合肥
中科大=581
合工大=583
安大=582
安师大=592
安理大=598
安农=588
安工大=589
cd=成都
川大=1530
交大=1533
西财=1534
川农=1531
dl=大连
大工=385
东大=386
辽大=387
海大=388
东财=389
连大=390
交大=391
辽工大=415
jn=济南
山大=1649
财大=8662
海大=1650
山师=1654
山农=1681
青大=1668
tj=天津
南开=508
天大=509
河工大=510
天财=517
天工大=513
科大=514
天商=523
天师=512
hz=杭州
浙大=868
浙工大=870
杭电=871
浙师大=894
浙商大=873
杭师大=877
农林大=7216
cq=重庆
重大=2036
西南大=2037
重师=2038
重邮=2041
cs=长沙
中南=1356
湖大=1357
湘大=1368
农大=1360
林科大=1362
湖科=1369
南华=1371
商学院=1366
fz=福州
厦大=1830
福大=1831
福师大=1834
华大=1840
农林大=1835
集大=1832
仰恩=1841