[app]
env=test
##下载html文件的存储路径
html_path=E:\\tmp\\
##抓取全职项目的起始分页
fu_start=1
fu_max_page=8
##抓取兼职项目的起始分页
pt_start=1
pt_max_page=7
##过滤的url
filter_site=yingjiesheng.com;2yearjob.com
max_repeat=10
##导入表数据的起始ID
#start_ID = 0
##抓取数据的有效时间范围
publish_date=2013-04-26
[dev]
db_host=192.168.10.11
db_port=3316
db_user=recruit
db_password=uc1q2w3e4r
db_name=DB_CLUB_TEST
[product]
db_host=db_club
db_port=3309
db_user=jobol
db_password=jobol-3
db_name=DB_CLUB
[test]
db_host=10.10.32.237
db_port=3309
db_user=dj_t
db_password=da@jie.123
db_name=DB_CLUB