crawler_username=dj_t
crawler_password=da@jie.123
crawler_driver=com.mysql.jdbc.Driver
crawler_maxPoolSize=30
crawler_minPoolSize=1

crawler_url4search=jdbc:mysql://10.10.32.237:3309/DB_CLUB?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
