# 抓取的城市
cities=beijing-9;shanghai-9;guangzhou-9;shenzhen-9;nanjing-2;wuhan-2;chengdu-2;tianjin-2;other-9

## 报表文件路径，LINUX下需要以/结束，wind下需要\\结束
report_path=/ROOT/project/crawler/report/

## 报表接受人邮箱
report_receiver=zhong.huang@dajie-inc.com;qian.wu@dajie-inc.com

dajie_environment=product